# jsprit-wrapper

./: README.md  pom.xml
src/main/java/com/diditech/vrp/: IBuilder.java  IPoint.java  IPoints.java  JspritConfig.java  JspritWrapper.java
src/main/java/com/diditech/vrp/baidu/: BaiduApi.java  BaiduResponse.java
src/main/java/com/diditech/vrp/domain/: Coord.java  Location.java  Problem.java  ProblemType.java  Shipments.java  SolutionsBean.java  VehicleTypes.java  VehiclesBean.java
src/main/java/com/diditech/vrp/domain/route/: Act.java  Route.java
src/main/java/com/diditech/vrp/enums/: ActType.java  ActTypeEnum.java  TacticsEnum.java
src/main/java/com/diditech/vrp/exception/: EmptyPointException.java  RepeatPointException.java
src/main/java/com/diditech/vrp/geo/: Point.java
src/main/java/com/diditech/vrp/job/: ShipmentJob.java
src/main/java/com/diditech/vrp/remote/: BaiduApi.java  BaiduLiteDirectionResponse.java  BaiduResponse.java  BaiduRouteMatrixResponse.java
src/main/java/com/diditech/vrp/solution/: Act.java  Coord.java  InitialRoutesBean.java  Location.java  Problem.java  ProblemType.java  Services.java  Shipments.java  SolutionsBean.java  VRPSolution.java  VRoute.java  VehicleTypes.java  VehiclesBean.java  VrpSolution.java
src/main/java/com/diditech/vrp/solution/costsMatrix/: BaiduVehicleRoutingTransportCostsMatrix.java  BatchBaiduVehicleRoutingTransportCostsMatrix.java
src/main/java/com/diditech/vrp/solution/route/: Act.java  Route.java  VRoute.java
src/main/java/com/diditech/vrp/test/: MultiTest.java  MultiTest2.java  OriginDemoTest.java  OriginDemoTest2.java  SimpleTest.java  WrapperDemoTest.java  WrapperDemoTest2.java
src/main/java/com/diditech/vrp/utils/: BaiduVehicleRoutingTransportCostsMatrix.java  Constants.java  IdUtils.java  NewSolutionPrinter.java  Point.java  SingleCoordinateBaiduVehicleRoutingTransportCostsMatrix.java  SolutionUtils.java  Solutions.java  Solutions2.java  VrpJsonReader.java  VrpJsonWriter.java  VrpResultReader.java  VrpResultWriter.java
src/main/java/com/diditech/vrp/vehicle/: BaseVehicle.java  BasicVehicle.java  BasicVehicleWithTimeWindow.java  FixSeatVehicle.java  FourSeatVehicle.java  FourSeatVehicleWithTimeWindow.java  ITimeWindow.java  VehicleWithTimeWindow.java
src/main/java/com/diditech/vrp/vehicle/type/: BaseVehicleType.java  BasicVehicleType.java
src/main/resources/: jsprit.setting
src/test/java/com/diditech/vrp/demo/: MultiWrapperDemo.java  OriginDemoTest.java  OriginDemoTest2.java  SimpleTest.java  SimpleWrapperDemo.java  SimpleWrapperDemo2.java  WrapperDemoTest.java
src/test/java/com/diditech/vrp/demo/backup/: OriginDemoTest.java  OriginDemoTest2.java  SimpleTest.java  SimpleWrapperDemo.java  WrapperDemoTest.java
